{
  "name": "\u7ee7\u7535\u5668\u63a7\u5236",
  "short_name": "\u7ee7\u7535\u5668",
  "description": "\u57fa\u4e8e\u5df4\u6cd5\u4e91\u7684 ESP-01S \u7ee7\u7535\u5668\u624b\u673a\u63a7\u5236\u9875",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3ede2",
  "theme_color": "#b85c38",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}